<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Example</title>
    <style>
        body {
            background-color: #fc9b79;
            margin: 0;
            font-family: 'Playfair Display', serif;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            overflow: hidden;
            background-color: #f0f0f0;
            border-style: solid;
            border-width: 1px;
            border-color: #c7c7c7;
        }
        .navlink {
            text-decoration: none;
            display: inline;
            float: left;
            color: #6e6e6e;
            padding: 10px 30px;
            transition: 0.5s;
            border-right: 1px solid #c7c7c7;
        }
        .rightmost {
            display: inline;
            float: left;
            color: white;
            padding: 5px 5px 0px 5px;
            background-color: white;
        }
        .rightmost2 {
            display: inline;
            float: left;
            padding: 10px 10px;
            background-color: white;
            color: #363636;
        }

        .rl {
            <!-- border-bottom-left-radius: 10px; -->
        }
        .rr {
            <!-- border-bottom-right-radius: 10px; -->
        }

        .navlink:hover {
            background-color: #31693d;
            color: white;
        }

        .listdiv {
            width: 100%;
            top: 0;
            background-color: white;
            height: 38px;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-color: grey;
        }

        .mainpage {
            margin-top: -5px;
            background-color: #f3f3f3;
            padding: 10px 30px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: black;
        }

        .videos {
        }

        iframe {
            display: inline-block;
        }

        p {
            font-size:
        }

        .info {
            margin: -5px 0px;
        }

        .transition {
            background-color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }

        .tutor {
            border: none;
            border-radius: 10px;
            padding: 20px;
            background-color: #e3776d;
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            color: white;
            transition-duration: 0.4s;
            text-decoration: none;
        }
        .tutor:hover {
            background-color: #b54b3f;
        }

    </style>
</head>
<body>

    <ul class="navigation">
        <li class="rl anav"><a class="navlink" href="index.html">Home</a></li>
        <li class="anav"><a class="navlink" href="Videos.html">Videos</a></li>
        <li class="rr anav"><a class="navlink" href="DebateWorkshop.html">Extemp Workshop</a></li>
        <li class="rightmost" style="float:right" ><img src="Logo.png" width=30px height=30px></li>
        <li class="rightmost2" style="float:right" >Auxin Academy</li>
    </ul>

<img src="DebateWorkshopNew.png" width=100% height="auto">

<div class="mainpage">
    <p>Information regarding our Extemp workshop can be found below, along with the associated form. We will accept people depending on how large of an applicant group there is, and other factors that are on the form.</p>
</div>

<div class="transition">
    <p><a class="tutor" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfRu0rrGev39nW7Lpdtsm2Oji8fxI1ggCRzJ-8P4JhTfzVnuw/viewform">Extemp Workshop Sign-Up</a></p>
</div>

<img class="info" src="1Wbackground.png" width=100% height="auto">

<img class="info" src="3Wbackground.png" width=100% height="auto">

<img class="info" src="2Wbackground.png" width=100% height="auto">

</body>
</html>
