<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Example</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: 'Playfair Display', serif;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            overflow: hidden;
            background-color: #f0f0f0;
            border-style: solid;
            border-width: 1px;
            border-color: #c7c7c7;
            text-decoration: none;
        }
        .anav {
            display: inline;
            float: left;
            color: #6e6e6e;
            padding: 10px 30px;
            transition: 0.5s;
            border-right: 1px solid #c7c7c7;
        }
        .rightmost {
            display: inline;
            float: left;
            color: white;
            padding: 5px 5px 0px 5px;
            background-color: white;
        }
        .rightmost2 {
            display: inline;
            float: left;
            padding: 10px 10px;
            background-color: white;
            color: #363636;
        }

        .rl {
            <!-- border-bottom-left-radius: 10px; -->
        }
        .rr {
            <!-- border-bottom-right-radius: 10px; -->
        }

        .anav:hover {
            background-color: #31693d;
            color: white;
        }

        .listdiv {
            width: 100%;
            top: 0;
            background-color: white;
            height: 38px;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-color: grey;
        }

        .mainpage {
            margin-top: -5px;
            background-color: #f3f3f3ff;
            padding: 10px 30px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: black;
        }

        .latestupdates {
            margin-top: -5px;
            padding: 1px 30px;
            background-color: #31693d;
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        .mainpage2 {
            padding: 30px 30px;
            background-color: #244d2d;
            color: white;
        }

        .card {
            background-color: white;
            width: 300px;
            border-radius: 5px;
            height: 400px;
            color: black;
        }

        .cardimage {
            border-radius: 5px 5px 0 0;
        }
        .mpl {
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        .mainpagelist {
            display: inline;
            float: left;
            margin: 10px 20px;
            align: center;
        }
        .textcontainer {
            padding: 10px 10px;
        }
        .transition {
            background-color: #376974;
            padding: 20px;
            text-align: center;
        }
        .tutor {
            border: none;
            border-radius: 10px;
            padding: 20px;
            background-color: #e3776d;
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            color: white;
            transition-duration: 0.4s;
            text-decoration: none;
        }
        .tutor:hover {
            background-color: #b54b3f;
        }
    </style>
</head>
<body>

    <ul class="navigation">
        <li class="rl anav"><a href="index.html" style="text-decoration: none; color: #6e6e6e">Home</a></li>
        <li class="anav"><a href="Videos.html" style="text-decoration: none; color: #6e6e6e">Videos</a></li>
        <li class="rr anav"><a href="DebateWorkshop.html" style="text-decoration: none; color: #6e6e6e">Extemp Workshop</a></li>
        <li class="rightmost" style="float:right" ><img src="Logo.png" width=30px height=30px></li>
        <li class="rightmost2" style="float:right" >Auxin Academy</li>
    </ul>

    <img src="BackgroundMain.png" width=100% height="auto">

    <div class="mainpage">
        <p>We understand that not every academic subject appeals to everyone. However, we aim to provide teaching through our videos that deals with interesting topics and allows people to realize which subject they would like to <strong>continue to learn</strong>. Thus, we take suggestions in this regard and hope that every new video we make provides an <strong>engaging learning experience</strong>.</p>
    </div>

    <img src="BackgroundMain2.png" width=100% height="auto">

    <img src="BackgroundMain3.png" width=100% height="auto" style="margin: -5px 0px;">

    <div class="transition">
        <p><a class="tutor" target="_blank" href="https://docs.google.com/forms/d/1ftLc36_HOwKipPGlQ5wuSeoFcQezOsrYEL6vIfJU4ts">Tutor Application</a></p>
    </div>

    <!--
<div class="latestupdates">
    <p> Latest Updates - Videos, Projects, etc.</p>
</div>


<div class="mainpage2">
    <ul class="mpl">

        <li class="mainpagelist">
        <div class="card">
            <img class="cardimage" src="Logo.png" width="100%">
            <div class="textcontainer">
                <p>Example Text</p>
            </div>
        </div>
        </li>

        <li class="mainpagelist">
        <div class="card">
            <img class="cardimage" src="Logo.png" width="100%">
            <div class="textcontainer">
                <p>Example Text</p>
            </div>
        </div>
        </li>

        <li class="mainpagelist">
            <div class="card">
                <img class="cardimage" src="Logo.png" width="100%">
                <div class="textcontainer">
                    <p>Example Text</p>
                </div>
            </div>
        </li>

        <li class="mainpagelist">
            <div class="card">
                <img class="cardimage" src="Logo.png" width="100%">
                <div class="textcontainer">
                    <p>Example Text</p>
                </div>
            </div>
        </li>

    </ul>
</div>
-->

</body>
</html>
